DB_HOST="board2-instance-1.ch04eqcqaktb.us-east-2.rds.amazonaws.com"
DB_USER="admin"
DB_PASSWORD="ckdguqdl1"
DB_NAME="board"

# WDS_SOCKET_PORT="0"
REACT_APP_HOST="localhost"
REACT_APP_LOCALPORT = "3000"
# REACT_APP_LOCALHOST="3.128.178.255"