# DB_HOST="board.ch04eqcqaktb.us-east-2.rds.amazonaws.com"
DB_HOST="board2-instance-1.ch04eqcqaktb.us-east-2.rds.amazonaws.com"
DB_USER="admin"
DB_PASSWORD="ckdguqdl1"
DB_NAME="board"
LOCALHOST="localhost"
# LOCALHOST="18.116.200.216"