DB_HOST="svc.sel5.cloudtype.app"
DB_USER="root"
DB_PASSWORD="ckdguqdl1"
DB_NAME="board"
DB_PORT="32112"
 
# WDS_SOCKET_PORT="0"
REACT_APP_HOST="localhost"
REACT_APP_LOCALPORT = "3000"
# REACT_APP_LOCALHOST="3.128.178.255"
 